
NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Enderson:UdtfOqn0S1tb0NvU@cluster0-xg71f.mongodb.net/proyect-test?retryWrites=true&w=majority
DATABASE_PASSWORD=UdtfOqn0S1tb0NvU

JWT_SECRET = my-ultra-palo-2730-es-el-mas-loco-pero
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90d



EMAIL_USERNAME=6bcde06d2029b8
EMAIL_PASSWORD=43f96a172217c0
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=enderson@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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



STRIPE_SECRECT_KEY=sk_test_51H7CHkLrIe3GU2EqTkrVRl3g1JXWKnFuCZfh7lF1tTx9FbB2tCZn2RLwDfQTEwgvocvZIU59GCoLzH3yFAixO0TD00Esf22aWc